1. NaN — а) само себе не равняется.
         b) когда невозможно привести к чеслу.

2. null — a) при сложении конвертируется в 0.
          b) не имеет зарезервированношо места - (пусто). 

3. undefined — a) при сложении не конвертируется в число.
               b) имеет зарезервированное место. 

4. false — a) приводится к 0.

5. true — a) приводится к 1.

6. "string" — a) ${} - интерполяция.  

7. Boolean — a) true, false. 

8. prompt -  a) возвращает "string" или null.

9. confirm -  a) возвращает boolean. 

10. !=    - a) не строгое неравенство. 

11. !==   - a) строго неравняется. 

12.  6 false значений. 1) false
                       2) 0 
                       3) "" 
                       4) NaN 
                       5) undefined 
                       6) null 

13. https://www.freecodecamp.org/  — до 5ого модуля.
   
    https://www.codewars.com/      — после 5ого модуля.

14. ! - инверсия , !!- булевая инверсия.

15. ||  — ИЛИ , логический оператор. 
          имеет наивысший приоритет при сравнении.
          Возвращает первое "true" значение. 

16. &&  — И , логический оператор.
          останавливается на первом false или последнем true.
          возвращаются 6 false значений.
          (false, Nan, null, 0, "", undefined,  )

17. ??  —  оператор НУЛЕВОГО сравнения. 
           пропускает "null" и "undefined".
           возвращает любое первое значение если оно не null или undefined.

    console.log(0 ?? 1) = 0.
    console.log(false ?? 0) = false.
    console.log(null ?? 1) = 1. 
    console.log(undefined ?? 10) = 10.

18. % — остаток от деления. 

19. Number.isNaN — проверяет, является ли переданное значение NaN, 
    не пытаясь его преобразовать.

20. isNaN   — пытается преобразовать переданное значение 
    в число перед проверкой.

21. Math.floor(nam) — округляет в меньшую сторону. 

22. Math.ceil(nam) — округляет в большую сторону. 

23. Math.round(nam) — округляет по математическим правилам. 

24. Math.pow(5, 2) // 25 — вознесение к степени. 
    аналог  Math.pow — (5 ** 2 ) // 25.

25. length -  (str.length) - длинна строки(str)

26. toLowerCase() - str.toLowerCase(). перевод в нижний регистр. 

27. toUpperCase() - str.toUpperCase(). перевод в верхний регистр. 

28. indexOf() — ищет элемент в строке и возвращает интекс элемента.

29. includes() — ищет элемент в строке и возвращает true или false.

30. endsWith() — определяет, заканчивается ли строка символами 
    указанными в скобках, возвращаются true или false.

31. startWith() — определяет, начинается ли строка символами 
    указанными в скобках, возвращаются true или false. 

32. replace('h', 🍕) — заменить первый найденный элемент "h" в строке.

33. replaceAll('h', 🍕) — заменить все найденные элементы "h" в строке.

34. .slice(2, 5) —  вырезает по индексу элемента (с 2ого по 5й). 

=============================================

1. три типапроверки:
    
    a) "if"  , else if 
    b) "switch" 
    c) тернарный оператор 









              